# Database configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=database_name
DB_PASSWORD=database_password
DB_PORT=database_port

# Email configuration
EMAIL_SERVICE=email_provider #Gmail
EMAIL_USER=email_address
EMAIL_PASS=email_password
EMAIL_SUBJECT=email_subject

# Token configuration
ACCESS_TOKEN_SECRET=secret_key
REFRESH_TOKEN_SECRET=secret_key

# Base URL for the server
BASE_URL=http://localhost:7000

# Feature configuration
EMAIL_VERIFICATION_METHOD=link  #code or link (not implemented)

