<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            width: 400px;
            border-radius: 8px;
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
        }
        input{
            width: 80%;
            padding: 10px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Reset Password</h2>
        <input type="password" id="newPassword" placeholder="New Password" required>
        <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
        <button type="submit" id="resetPasswordButton">Reset Password</button>
    </div>

    <script>
        const url=window.location.pathname;
        const passwordResetToken = window.location.pathname.split("/").pop();
        window.history.replaceState(null, null, window.location.pathname.replace(`/${passwordResetToken}`, ''));
        document.getElementById('resetPasswordButton').addEventListener('click', async () => {
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value; 

            if (newPassword !== confirmPassword) {
                alert("Passwords do not match!");
                return 1;
            }

            try {
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ password: newPassword }),
                });

                if (response.ok) {
                    alert("Password has been reset successfully!");
                    
                } else {
                    const jsonData = await response.json();
                    alert(`Error: ${jsonData.message}`);
                }
            } catch (error) {
                console.error("Error :", error);
                alert("Error occurred!");
            }
        });
    </script>
</body>
</html>
